/* Reset & base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #dfe9f3, #ffffff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container card */
.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Headings */
h2 {
    margin-bottom: 25px;
    color: #333;
}

/* Form fields */
form input[type="text"],
form input[type="password"],
form select {
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

/* Submit button */
form input[type="submit"],
a.button-link {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

form input[type="submit"]:hover,
a.button-link:hover {
    background-color: #0056b3;
}

/* Extra link button */
a.register-link {
    margin-top: 20px;
    display: block;
    color: #555;
    text-decoration: underline;
    font-size: 14px;
}

/* Error message */
.error {
    color: red;
    margin-bottom: 10px;
}
