body {
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         background-color: #f5f7fa;
         margin: 0;
         padding: 0;
     }
     
     .container {
         max-width: 500px;
         margin: 80px auto;
         background: #ffffff;
         padding: 30px;
         border-radius: 12px;
         box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
     }
     
     h2 {
         text-align: center;
         color: #333;
         margin-bottom: 30px;
     }
     
     label {
         font-weight: bold;
         display: block;
         margin-bottom: 8px;
         color: #555;
     }
     
     input[type="text"],
     input[type="file"] {
         width: 100%;
         padding: 10px;
         margin-bottom: 20px;
         border: 1px solid #ccc;
         border-radius: 6px;
         font-size: 14px;
         box-sizing: border-box;
     }
     
     input[type="submit"] {
         background-color: #007bff;
         color: #fff;
         padding: 12px 20px;
         border: none;
         border-radius: 6px;
         cursor: pointer;
         width: 100%;
         font-size: 16px;
         transition: background-color 0.3s;
     }
     
     input[type="submit"]:hover {
         background-color: #0056b3;
     }
     
     .message {
         text-align: center;
         margin-top: 20px;
         font-weight: bold;
         padding: 10px;
         border-radius: 6px;
     }
     
     .message.success {
         background-color: #d4edda;
         color: #155724;
     }
     
     .message.error {
         background-color: #f8d7da;
         color: #721c24;
     }
     